# Change the IP address to that of your ESP device to enable local development of the UI.
# Remember to also enable CORS in platformio.ini before uploading the code to the device.
REACT_APP_ENDPOINT_ROOT=http://192.168.1.110/rest/
# REACT_APP_ENDPOINT_ROOT=http://172.21.111.42/rest/
# REACT_APP_ENDPOINT_ROOT=http://192.168.4.1/rest/
