# Change the IP address to that of your ESP device to enable local development of the UI.
# Remember to also enable CORS in platformio.ini before uploading the code to the device.
#REACT_APP_ENDPOINT_ROOT=http://192.168.1.143/rest/
#REACT_APP_ENDPOINT_ROOT=http://192.168.0.109/rest/
#REACT_APP_ENDPOINT_ROOT=http://172.21.107.18/rest/
#REACT_APP_ENDPOINT_ROOT=http://192.168.1.52/rest/
REACT_APP_ENDPOINT_ROOT=http://192.168.1.31/rest/
#REACT_APP_ENDPOINT_ROOT=http://172.21.102.22/rest/
#REACT_APP_ENDPOINT_ROOT=http://192.168.4.1/rest/
